{
  "name": "Haal-Centraal-BRK-WKPB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unstage-generated": "git reset HEAD ./specificatie/genereervariant/openapi.* ./test/BRK-Bevragen-postman-collection.json ./code/**",
    "rollback-generated": "git checkout ./specificatie/genereervariant/openapi.* ./test/BRK-Bevragen-postman-collection.json ./code/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VNG-Realisatie/Haal-Centraal-BRK-WKPB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VNG-Realisatie/Haal-Centraal-BRK-WKPB/issues"
  },
  "homepage": "https://github.com/VNG-Realisatie/Haal-Centraal-BRK-WKPB#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.16",
    "@stoplight/spectral": "^5.8.0",
    "husky": "^4.3.7",
    "mvn-dl": "^5.1.0",
    "openapi-to-postmanv2": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run unstage-generated",
      "post-commit": "npm run rollback-generated"
    }
  }
}
